{% extends 'layouts/base.html' %}
{% load static %}
{% load i18n static admin_datta %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <title>Accident Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .card {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 100%;
        }

        .header {
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
            color: #007bff;
        }

        .label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
            text-align: center;
            color: #333;
        }

        .input,
        .btn-primary,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .input:focus,
        select:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .result-container {
            margin-top: 20px;
        }

        .result-container iframe {
            border: none;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .input,
            .btn-primary,
            select {
                width: calc(100% - 20px);
                margin: 0 auto 10px auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h2 class="header">Blackspot Analysis</h2>
            <form method="post" class="analysis-form">
                {% csrf_token %}
                <div class="form-group">
                    <label for="district" class="label">Select the District</label>
                    <select name="district" id="district" class="input" required>
                        <option value="">Select District</option>
                        <option value="Bagalkot">Bagalkot</option>
                        <option value="Ballari">Ballari</option>
                        <option value="Belagavi City">Belagavi City</option>
                        <option value="Belagavi Dist">Belagavi Dist</option>
                        <option value="Bengaluru City">Bengaluru City</option>
                        <option value="Bengaluru Dist">Bengaluru Dist</option>
                        <option value="Bidar">Bidar</option>
                        <option value="Chamarajanagar">Chamarajanagar</option>
                        <option value="Chickballapura">Chickballapura</option>
                        <option value="Chikkamagaluru">Chikkamagaluru</option>
                        <option value="Chitradurga">Chitradurga</option>
                        <option value="Dakshina Kannada">Dakshina Kannada</option>
                        <option value="Davanagere">Davanagere</option>
                        <option value="Dharwad">Dharwad</option>
                        <option value="Gadag">Gadag</option>
                        <option value="Hassan">Hassan</option>
                        <option value="Haveri">Haveri</option>
                        <option value="Hubballi Dharwad City">Hubballi Dharwad City</option>
                        <option value="K.G.F">K.G.F</option>
                        <option value="Kalaburagi">Kalaburagi</option>
                        <option value="Kalaburagi City">Kalaburagi City</option>
                        <option value="Karnataka Railways">Karnataka Railways</option>
                        <option value="Kodagu">Kodagu</option>
                        <option value="Kolar">Kolar</option>
                        <option value="Koppal">Koppal</option>
                        <option value="Mandya">Mandya</option>
                        <option value="Mangaluru City">Mangaluru City</option>
                        <option value="Mysuru City">Mysuru City</option>
                        <option value="Mysuru Dist">Mysuru Dist</option>
                        <option value="Raichur">Raichur</option>
                        <option value="Ramanagara">Ramanagara</option>
                        <option value="Shivamogga">Shivamogga</option>
                        <option value="Tumakuru">Tumakuru</option>
                        <option value="Udupi">Udupi</option>
                        <option value="Uttara Kannada">Uttara Kannada</option>
                        <option value="Vijayanagara">Vijayanagara</option>
                        <option value="Vijayapur">Vijayapur</option>
                        <option value="Yadgir">Yadgir</option>
                    </select>
                </div>
                <div id="timeSelection">
                    <label for="fromTime" class="label">From Timing:</label>
                    <select name="starttime" id="fromTime" class="input">
                        <option value="00:00:00">00:00:00</option>
                        <option value="12:00:00">12:00:00</option>
                        <option value="15:00:00">15:00:00</option>
                        <!-- Add more timings as needed -->
                    </select>
                    
                    <label for="toTime" class="label">To Timing:</label>
                    <select name="endtime" id="toTime" class="input">
                        <option value="23:59:59">23:59:59</option>
                        <option value="15:00:00">15:00:00</option>
                        <option value="18:00:00">18:00:00</option>
                        <!-- Add more timings as needed -->
                    </select>
                </div>
                <button type="submit" class="btn-primary">Submit</button>
            </form>
        </div>

        <div class="result-container">
            {% if map_html_path %}
                <iframe src="{% static 'assets/maps/mysore_map.html' %}" width="100%" height="800"></iframe>
            {% endif %}
        </div>
    </div>
</body>

</html>

{% endblock content %}
