{% extends 'layouts/base.html' %}
{% load static %}
{% load i18n static admin_datta %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <title>Air Pollution Analysis</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
        }

        .card {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .header {
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
            color: #007bff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header i {
            margin-right: 10px;
            font-size: 32px;
        }

        .label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
            text-align: center;
            color: #333;
        }

        .input,
        .btn-primary,
        .input select {
            width: 100%;
            padding: 10px;
            margin: 0 auto 10px auto;
            display: block;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .input:focus,
        .input select:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            width: 100%;
            margin: 20px auto 0 auto;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        #timeSelection select {
            width: 100%;
            padding: 10px;
            margin: 0 auto 10px auto;
            display: block;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        .result-container {
            margin-top: 20px;
        }

        .result-container iframe {
            border: none;
            border-radius: 10px;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        @media (max-width: 768px) {
            .input,
            .btn-primary,
            #timeSelection select {
                width: calc(100% - 20px);
            }
        }

        @media (max-width: 576px) {
            .input,
            .btn-primary,
            #timeSelection select {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h2 class="header"><i class="fas fa-chart-line"></i> Air Pollution Analysis</h2>
            <form method="post" class="analysis-form">
                {% csrf_token %}
                <div>
                    <label for="startdate" class="label tooltip">Start Date:
                        <span class="tooltiptext">Select the start date for analysis</span>
                    </label>
                    <p>Start Date</p>
                    <input class="input" type="date" id="startdate" name="startdate">
                    <label for="enddate" class="label tooltip">End Date:
                        <span class="tooltiptext">Select the end date for analysis</span>
                    </label>
                    <p>End Date</p>
                    <input class="input" type="date" id="enddate" name="enddate">
                </div>
                <div class="form-group">
                    <label for="day" class="label tooltip">Select the Day
                        <span class="tooltiptext">Choose the day of the week for analysis</span>
                    </label>
                    <p>Select the day of the week</p>
                    <select name="day" id="day" class="input" required>
                        <option value="">Select Day</option>
                        <option value="all">All days</option>
                        <option value="weekdays">Weekdays</option>
                        <option value="Sunday">Sunday</option>
                        <option value="Monday">Monday</option>
                        <option value="Tuesday">Tuesday</option>
                        <option value="Wednesday">Wednesday</option>
                        <option value="Thursday">Thursday</option>
                        <option value="Friday">Friday</option>
                        <option value="Saturday">Saturday</option>
                    </select>
                </div>
                <div id="timeSelection">
                    <label for="fromTime" class="label tooltip">From Timing:
                        <span class="tooltiptext">Select the starting time</span>
                    </label>
                    <p>Start Time</p>
                    <select name="starttime" id="fromTime">
                        <option value="00:00:00">00:00:00</option>
                        <option value="01:00:00">01:00:00</option>
                        <option value="02:00:00">02:00:00</option>
                        <option value="03:00:00">03:00:00</option>
                        <option value="04:00:00">04:00:00</option>
                        <option value="05:00:00">05:00:00</option>
                        <option value="06:00:00">06:00:00</option>
                        <option value="07:00:00">07:00:00</option>
                        <option value="08:00:00">08:00:00</option>
                        <option value="09:00:00">09:00:00</option>
                        <option value="10:00:00">10:00:00</option>
                        <option value="11:00:00">11:00:00</option>
                        <option value="12:00:00">12:00:00</option>
                        <option value="13:00:00">13:00:00</option>
                        <option value="14:00:00">14:00:00</option>
                        <option value="15:00:00">15:00:00</option>
                        <option value="16:00:00">16:00:00</option>
                        <option value="17:00:00">17:00:00</option>
                        <option value="18:00:00">18:00:00</option>
                        <option value="19:00:00">19:00:00</option>
                        <option value="20:00:00">20:00:00</option>
                        <option value="21:00:00">21:00:00</option>
                        <option value="22:00:00">22:00:00</option>
                        <option value="23:00:00">23:00:00</option>
                    </select>
                    <label for="toTime" class="label tooltip">To Timing:
                        <span class="tooltiptext">Select the ending time</span>
                    </label>
                    <p>End Time</p>
                    <select name="endtime" id="toTime">
                        <option value="00:00:00">00:00:00</option>
                        <option value="01:00:00">01:00:00</option>
                        <option value="02:00:00">02:00:00</option>
                        <option value="03:00:00">03:00:00</option>
                        <option value="04:00:00">04:00:00</option>
                        <option value="05:00:00">05:00:00</option>
                        <option value="06:00:00">06:00:00</option>
                        <option value="07:00:00">07:00:00</option>
                        <option value="08:00:00">08:00:00</option>
                        <option value="09:00:00">09:00:00</option>
                        <option value="10:00:00">10:00:00</option>
                        <option value="11:00:00">11:00:00</option>
                        <option value="12:00:00">12:00:00</option>
                        <option value="13:00:00">13:00:00</option>
                        <option value="14:00:00">14:00:00</option>
                        <option value="15:00:00">15:00:00</option>
                        <option value="16:00:00">16:00:00</option>
                        <option value="17:00:00">17:00:00</option>
                        <option value="18:00:00">18:00:00</option>
                        <option value="19:00:00">19:00:00</option>
                        <option value="20:00:00">20:00:00</option>
                        <option value="21:00:00">21:00:00</option>
                        <option value="22:00:00">22:00:00</option>
                        <option value="23:00:00">23:00:00</option>
                    </select>
                </div>
                <button type="submit" class="btn-primary">Submit</button>
            </form>
        </div>

        <div class="result-container">
            {% if map_html_path %}
            <iframe src="{% static 'assets/maps/airpollution.html' %}" width="100%" height="800" style="border: none; border-radius: 10px;"></iframe>
            {% endif %}
        </div>
    </div>

    
</body>
</html>



{% endblock content %}
